<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".layananjasa.DetailJasaActivity">

    <ImageView
        android:id="@+id/detailPhoto"
        android:layout_width="407dp"
        android:layout_height="287dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_place_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/author"
        android:layout_width="198dp"
        android:layout_height="22dp"
        android:text="Nama Vendor"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="355dp"
        android:layout_height="97dp"
        android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content."
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:layout_width="198dp"
        android:layout_height="22dp"
        android:text="Minimum biaya"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="4,9"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:layout_width="198dp"
        android:id="@+id/harga"
        android:layout_height="22dp"
        android:text="Rp. 150.000,- / day"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="481dp" />

    <RelativeLayout
        android:id="@+id/star"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="198dp"
        android:layout_height="22dp"
        android:text="Lokasi Utama"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="198dp"
        android:layout_height="22dp"
        android:text="Jakarta"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/addStory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Pesan Layanan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>