<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/bg_report_entry"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_report_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Juni 2023"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_report_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_report_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:background="@android:color/darker_gray" />
</LinearLayout>
